<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_loc"
        android:showAsAction="always"
        android:title="Localizar"
        />
    
    <item
        android:id="@+id/action_point"
        android:showAsAction="always"
        android:title="Guardar Pontos">
    </item>
    <item
        android:id="@+id/action_about"
        
        android:showAsAction="always"
        android:title="Sobre">
    </item>

</menu>