<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

    <TableLayout
        android:id="@+id/table"
        android:layout_width="fill_parent"
        android:layout_height="362dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="100dp"
        android:paddingLeft="20dp" >
    </TableLayout>

    <LinearLayout
        android:id="@+id/footer"
        style="@style/button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/scan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:onClick="scan"
            android:text="Scan"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:hapticFeedbackEnabled="true"
            android:onClick="calc"
            android:text="Localizar"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/textview"
        android:layout_marginRight="21dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/euclidean1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="SE" />

        <RadioButton
            android:id="@+id/manhattan1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="SM" />

        <RadioButton
            android:id="@+id/euclidean_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="AE" />

        <RadioButton
            android:id="@+id/manhattan_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="AM" />
    </RadioGroup>

    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:text="Algoritmo:"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/footer"
        android:layout_margin="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup1"
        android:layout_alignParentRight="true"
        android:onClick="accuracy"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="Calcular precisão" />


</RelativeLayout>