<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp" >

         <TableLayout
             android:id="@+id/table"
             android:layout_width="fill_parent"
             android:layout_height="362dp"
             android:layout_alignParentTop="true"
             android:layout_marginTop="53dp" >

        </TableLayout>

        <LinearLayout
            style="?android:attr/buttonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/button1"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="scan"
                android:text="Scan" />

            <Button
                android:id="@+id/button2"
                style="@style/button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="calc"
                android:text="Localizar" />
        </LinearLayout>
 
</RelativeLayout>